<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Note / History"
            android:textStyle="bold"
            android:textSize="12sp" />

        <!-- Custom note input -->
        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional note"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:gravity="top" />

        <!-- Predefined options -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Scan Type"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/scanTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Medical History:"
            android:layout_marginTop="8dp" />
        <CheckBox android:id="@+id/option_PostEcg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post Ecg"/>
        <CheckBox android:id="@+id/option_Thyroid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thyroid"/>
        <CheckBox android:id="@+id/option_Hypertension" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hypertension"/>
        <CheckBox android:id="@+id/option_DiabetesMellitus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diabetes Mellitus"/>
        <CheckBox android:id="@+id/option_HeartAttack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Heart Attack"/>
       <CheckBox android:id="@+id/option_Palpitations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Palpitations"/>
        <CheckBox android:id="@+id/option_ChestPain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chest Pain"/>
        <CheckBox android:id="@+id/option_HistoryofStroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History of Stroke"/>
        <CheckBox android:id="@+id/option_CoronaryStent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coronary Stent"/>
        <CheckBox android:id="@+id/option_BypassSurgery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bypass Surgery"/>
        <CheckBox android:id="@+id/option_LegSwelling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leg Swelling"/>
        <CheckBox android:id="@+id/option_Generalcheckup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="General Checkup"/>
        <CheckBox android:id="@+id/option_BreathingProblems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breathing Problems"/>
        <CheckBox android:id="@+id/option_Hcm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hcm"/>
        <CheckBox android:id="@+id/option_Dcm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dcm"/>
        <CheckBox android:id="@+id/option_Holter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Holter"/>
        <!-- Save button -->
        <Button
            android:id="@+id/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Save" />

    </LinearLayout>
</ScrollView>
