<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="com.carditek.kesar.Device" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveFragment">

        <WebView
            android:id="@+id/live_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:contentDescription="@string/send_email"
            android:scaleType="center"
            android:src="@drawable/add_note"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@{device.recording ? @color/fab_stop : @color/fab_record}"
            android:contentDescription="@string/send_email"
            android:scaleType="center"
            android:src="@{device.recording ? @drawable/stop : @drawable/fiber_manual_record}"
            app:fabSize="mini" />
<!--        star added 16 juy-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="130dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:cornerRadius="24dp" />
<!--       till  added 16 -->

        <TextView
            android:id="@+id/timestampToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TS:0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"

            android:padding="8dp"
            android:visibility="gone"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/heartRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HR:-- bpm"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="258dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/snrTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNR: L1:-- dB  L2:-- dB"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="200dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@android:color/holo_red_dark"
            android:text=" --"
            android:textSize="16sp" />

    </FrameLayout>

</layout>
